# defaults
TZ=America/Fortaleza
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin1234
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=3s_ocorrencias
PGDATA=/var/lib/postgresql/data/pgdata
# 3s
DB_CONNECTION="pgsql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="ocorrencias"
DB_USERNAME="ocorrencias_user"
DB_PASSWORD="9e5bc68ee2c10ee0c12ee1c4c46192fd"
DB_CONNECTION_SIGAA="pgsql"
DB_HOST_SIGAA="10.129.19.31"
DB_PORT_SIGAA=5432
DB_DATABASE_SIGAA="sistemas_comum"
DB_USERNAME_SIGAA="3s"
DB_PASSWORD_SIGAA="158e0852423940860b201aa6b7ad6ef3"
MAIL_MAILER=smtp
MAIL_HOST="smtp.noreply.unilab.edu.br"
MAIL_PORT="25"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="3s@noreply.unilab.edu.br"
MAIL_FROM_NAME="3S/DTI/UNILAB"