# defaults
TZ=America/Fortaleza
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin1234
# postgres local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=3s_ocorrencias
PGDATA=/var/lib/postgresql/data/pgdata
# 3s
DB_CONNECTION="pgsql"
DB_HOST="10.130.0.154"
DB_PORT="5432"
DB_DATABASE="3s-ocorrencias"
DB_USERNAME="3s"
DB_PASSWORD="3s!@#$2023"
DB_CONNECTION_SIGAA="pgsql"
DB_HOST_SIGAA="10.129.19.31"
DB_PORT_SIGAA=5432
DB_DATABASE_SIGAA="sistemas_comum"
DB_USERNAME_SIGAA="3s"
DB_PASSWORD_SIGAA="++En3rGi@"
MAIL_MAILER=smtp
MAIL_HOST="smtp.noreply.unilab.edu.br"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="3s@noreply.unilab.edu.br"
MAIL_FROM_NAME="3S/DTI/UNILAB"