# kubectl describe vpa app3s-laravel-vpa -n app3s-stag
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: app3s-laravel-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: app3s-laravel
  updatePolicy:
    updateMode: "Auto"
