apiVersion: v1
kind: ConfigMap
metadata:
  name: app3s-config
data:
  APP_VERSION: 'beta1'
  DB_HOST: 'postgres.postgres-3s.svc.cluster.local'
  DB_DATABASE: '3s-treinamento'
  MAIL_FROM_ADDRESS: '3s-treinamento@noreply.unilab.edu.br'
  MAIL_FROM_NAME: '[TREINAMENTO] 3S - Sistema de Solicitação de Serviço'
  APP_URL: 'https://3s-treinamento.unilab.edu.br'
  LOG_LEVEL: 'error'
  APP_DEBUG: 'false'
  APP_NAMESPACE: 'app3s-trai'